// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCICheckoutCore
import Foundation
@_exported import MCICheckoutCore
import MCIFoundation
import MCIKit
import MCILogger
import Swift
import UIKit
public typealias CheckoutableVC = UIKit.UIViewController & Checkoutable
public protocol Checkoutable : AnyObject {
  var strategy: CheckoutStrategy { get set }
  var accounts: [MCIAccount] { get set }
  var delegate: CheckoutDelegate? { get set }
  var isOffline: Swift.Bool { get set }
  var shouldDisplayViewMessage: Swift.Bool { get set }
  var usePLAvailableLimit: Swift.Bool { get set }
  var moduleCheckout: ModuleCheckout { get set }
  func checkout(strategy: CheckoutStrategy, accounts: [MCIAccount]?, delegate: CheckoutDelegate?) -> CheckoutableVC
  func prepopulate(activeAccounts: [MCIAccount]?)
}
public protocol CheckoutDelegate : AnyObject {
  func didComplete(with object: Any?)
  func didFail(with error: Foundation.NSError)
  func shouldHandleError() -> Swift.Bool
}
extension CheckoutDelegate {
  public func didFail(with error: Foundation.NSError)
  public func shouldHandleError() -> Swift.Bool
}
public struct UnknownCheckoutStrategy : CheckoutStrategy {
  public init()
  public var amount: Swift.String {
    get
  }
  public var needValidateAmount: Swift.Bool {
    get
  }
  public var serviceTitle: Swift.String? {
    get
  }
  public var buttonTitle: Swift.String? {
    get
  }
  public func processPayment(account: MCIAccount, completion: @escaping (Swift.Result<Any?, Foundation.NSError>) -> Swift.Void)
}
@_hasMissingDesignatedInitializers final public class CheckoutConfig {
  public static let shared: CheckoutConfig
  final public var hasPassword: Swift.Bool
  final public var imageSuccess: UIKit.UIImage?
  final public var imageReceipt: UIKit.UIImage?
  @objc deinit
}
public protocol CheckoutStrategy {
  var amount: Swift.String { get }
  var needValidateAmount: Swift.Bool { get }
  var serviceTitle: Swift.String? { get }
  var serviceDescription: Swift.String? { get }
  var buttonTitle: Swift.String? { get }
  var needPassword: Swift.Bool { get }
  var automaticSelect: MCIAccount? { get }
  var shouldShowSuccess: Swift.Bool { get }
  var accountsInterceptor: (MCIAccount) -> Swift.Bool { get }
  func processPayment(account: MCIAccount, completion: @escaping (Swift.Result<Any?, Foundation.NSError>) -> Swift.Void)
}
extension CheckoutStrategy {
  public var needPassword: Swift.Bool {
    get
  }
  public var automaticSelect: MCIAccount? {
    get
  }
  public var serviceDescription: Swift.String? {
    get
  }
  public var shouldShowSuccess: Swift.Bool {
    get
  }
  public var accountsInterceptor: (MCIAccount) -> Swift.Bool {
    get
  }
  public func notifyTransctionState(to state: Swift.String)
}
extension NSNotification.Name {
  public struct Checkout {
    public static let Transaction: Foundation.Notification.Name
  }
}
public typealias AutoCheckoutVC = UIKit.UIViewController & AutoCheckoutable
public protocol AutoCheckoutable : AnyObject {
  var strategy: AutoCheckoutStrategy! { get set }
  var delegate: AutoCheckoutDelegate? { get set }
  var dismissToWallet: Swift.Bool? { get set }
  func checkout(strategy: AutoCheckoutStrategy, delegate: AutoCheckoutDelegate?, dismissToWallet: Swift.Bool?) -> AutoCheckoutVC
}
public protocol AutoCheckoutStrategy {
  var account: MCIAccount { get }
  var amount: Swift.String? { get }
  var serviceTitle: Swift.String? { get }
  func execute(completion: @escaping (Swift.Result<Any?, Foundation.NSError>) -> Swift.Void)
}
extension AutoCheckoutStrategy {
  public func notify(to state: Swift.String)
}
public protocol AutoCheckoutDelegate : AnyObject {
  func autoCheckout(_ autoCheckoutVC: AutoCheckoutVC, didCompleteWith object: Any?)
  func dismissView(_ autoCheckoutVC: AutoCheckoutVC)
}
extension AutoCheckoutDelegate {
  public func dismissView(_ autoCheckoutVC: AutoCheckoutVC)
}
