// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIWithdrawalCore
@_exported import MCIWithdrawalCore
import Swift
import UIKit
public protocol Withdrawalable {
  func present(_ controller: UIKit.UIViewController, transition: UIKit.UIModalTransitionStyle, completion: (() -> Swift.Void)?)
  func enableSupport(enabled: Swift.Bool)
  func configureDelegate(delegate: WithdrawalableDelegate)
}
public protocol WithdrawalableDelegate {
  func withdrawSupport() -> UIKit.UIViewController?
}
extension WithdrawalableDelegate {
  public func withdrawSupport() -> UIKit.UIViewController?
}
