// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIPreferencesConfigurationCore
import Foundation
@_exported import MCIPreferencesConfigurationCore
import Swift
public enum PreferenceKeys : Swift.String {
  case homeTabPay
  case homeTabWithdraw
  case homeTabMarketPlace
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public protocol PreferencesConfigurable {
  func values<T>(for config: PreferenceKeys, type: T.Type) -> T?
}
extension PreferenceKeys : Swift.Equatable {}
extension PreferenceKeys : Swift.Hashable {}
extension PreferenceKeys : Swift.RawRepresentable {}
