// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIIssuerViewerCore
import MCIFoundation
@_exported import MCIIssuerViewerCore
import MCIKit
import MCILogger
import Swift
import UIKit
public typealias IssuerViewableVC = UIKit.UIViewController & IssuerViewable
public protocol IssuerViewable : AnyObject {
  static func allocate() -> IssuerViewable
  func present(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  func push(navController: UIKit.UINavigationController?)
  func instance() -> IssuerViewableVC
}
@objc @_inheritsConvenienceInitializers final public class MCIInitAccountFlow : ObjectiveC.NSObject, Identifiable {
  final public class func present(in viewController: UIKit.UIViewController)
  @objc deinit
  @objc override dynamic public init()
}
