// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIProfile
import Alamofire
import Foundation
import MCIFoundation
@_exported import MCIProfile
import Swift
extension MCIFoundation {
  final public func requestCustomerNameValidation(firstName: Swift.String, lastName: Swift.String, completion: @escaping MCIResult<Swift.Void>)
  final public func requestCustomerPasswordUpdate(oldPassword: Swift.String?, newPassword: Swift.String?, failure: @escaping (Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerPhoneUpdate(newDDI: Swift.String?, newPhone: Swift.String?, failure: @escaping (Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping (Swift.String) -> Swift.Void = { _ in })
  final public func requestCustomerPhoneUpdateConfirmation(id: Swift.String?, sms: Swift.String?, phoneNumber: Swift.String?, failure: @escaping (Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerPhoneUpdateCodeResend(authId: Swift.String?, failure: @escaping (Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerForgotPassword(cpf: Swift.String?, email: Swift.String?, failure: @escaping (Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerForgotPasswordValidation(uuid: Swift.String?, password: Swift.String?, failure: @escaping (Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
}
