// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIAuthCore
@_exported import MCIAuthCore
import Swift
import UIKit
public protocol Authable {
  static func allocate() -> Authable
  func present(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  func push(navigation: UIKit.UINavigationController)
}
@_hasMissingDesignatedInitializers final public class AuthConfig {
  public static let shared: AuthConfig
  final public var imageRegisterSuccess: UIKit.UIImage?
  @objc deinit
}
