// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCISupportCore
@_exported import MCISupportCore
import Swift
import UIKit
public protocol Supportable {
  static func allocate() -> Supportable
  func present(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  func push(navigation: UIKit.UINavigationController)
}
